# Global logging configuration\uff0c\u5efa\u8bae\u5f00\u53d1\u73af\u5883\u4e2d\u8981\u7528debug
log4j.rootLogger=DEBUG, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
# File output..
log4j.appender.stdout.File=/Users/gaoyu/project/springmvc/src/main/webapp/WEB-INF/log/app.log
log4j.appender.stdout.MaxFileSize=128MB
log4j.appender.stdout.MaxBackupIndex=3